{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open main-nav.component.html",
            "file": "c:\\Users\\bathirsc\\byhome\\beityehiel\\src\\app\\main-nav\\main-nav.component.html"
        },
        {
            "name": "Launch 4200",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
          },
    ]
}